{
  "baseUrl": "https://azusa510.top",
  "background": "moonlit-lotus",
  "backgrounds": [
    { "id": "moonlit-lotus", "file": "backgrounds/azusa-moonlit-lotus.png", "name": "月夜荷塘", "position": "center" },
    { "id": "none", "file": "", "name": "无背景", "position": "center" }
  ],
  "parallax": true,
  "feedbackUrl": "https://wj.qq.com/s2/28082013/eqvo/"
}
